# Venn configuration for transaction protection
NEXT_PUBLIC_VENN_NODE_URL=https://ethereum-holesky.publicnode.com
NEXT_PUBLIC_VENN_POLICY_ADDRESS=0x549b94dC5C2c943397bf3097963a6Da1a94fda2C
VENN_PRIVATE_KEY=

# Used by the Venn client to protect transactions against MEV and frontrunning attacks 
