# RPC URLs
NEXT_PUBLIC_VENN_NODE_URL=https://ethereum-holesky.publicnode.com

# Contract Addresses
NEXT_PUBLIC_VENN_POLICY_ADDRESS=0x549b94dC5C2c943397bf3097963a6Da1a94fda2C

# Your wallet private key (NEVER commit the actual value to git)
YOUR_PRIVATE_KEY=5725c495845c012025f9dd3a9941cb1726c8bf238454d45360c461e4b272f7ca